{
  "name": "binsight-backend",
  "version": "1.0.0",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "db:reset": "node src/reset-db.js",
    "test": "node --test \"test/*.test.js\""
  },
  "type": "module",
  "private": true,
  "dependencies": {
    "express": "^5.2.1",
    "multer": "^2.4.0",
    "mysql2": "^3.24.4"
  },
  "engines": {
    "node": "22.x"
  }
}
